# CommSchoolLoanMVC

./: CommSchoolBank.sln  CommSchoolBankV2.csproj  Program.cs  README.md  appsettings.json
Controllers/: AccountantController.cs  AuthController.cs  UserController.cs
Data/: CommSchoolBankContext.cs
Dto/: UserLoginDto.cs  UserRegisterDto.cs
Migrations/: 20241211234855_InitialCreate.Designer.cs  20241211234855_InitialCreate.cs  CommSchoolBankContextModelSnapshot.cs
Models/: Loan.cs  User.cs
Properties/: launchSettings.json
Service/: IAccountantService.cs  IAuthService.cs  ITokenGenerator.cs  IUserService.cs
Utilities/: PasswordHasher.cs  PasswordVerifier.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/User/: ApplyLoan.cshtml  Dashboard.cshtml  Loans.cshtml
